{
  "name": "growth-workbench",
  "productName": "学习工作台",
  "version": "0.9.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "main": "dist-main/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && pnpm build:main && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build:main": "node scripts/build-main.mjs",
    "build": "pnpm build:main && vite build",
    "build:browser": "vite build --config vite.browser.config.ts && node scripts/build-browser-sw.mjs",
    "preview:browser": "vite preview --config vite.browser.config.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "package:mac": "pnpm prepare:speech && pnpm build && electron-builder --mac dir",
    "package:mac:x64": "pnpm prepare:speech -- --platform darwin --arch x64 && pnpm build && electron-builder --mac dir --x64",
    "package:win": "pnpm prepare:speech -- --platform win32 --arch x64 && pnpm build && electron-builder --win dir --x64",
    "prepare:speech": "node scripts/prepare-speech.mjs",
    "test:voice-local": "cross-env VOICE_INTEGRATION=1 vitest run tests/voice-service.test.ts"
  },
  "build": {
    "appId": "dev.growthworkbench.app",
    "productName": "学习工作台",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-main/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/tray.png",
        "to": "tray.png"
      },
      {
        "from": "resources/speech/${os}-${arch}",
        "to": "speech"
      },
      {
        "from": "licenses",
        "to": "licenses"
      },
      {
        "from": "node_modules/electron/dist/LICENSE",
        "to": "licenses/LICENSE.electron.txt"
      },
      {
        "from": "node_modules/electron/dist/LICENSES.chromium.html",
        "to": "licenses/LICENSES.chromium.html"
      }
    ],
    "mac": {
      "target": "dir",
      "identity": "-",
      "icon": "assets/icon.icns",
      "category": "public.app-category.education",
      "entitlements": "assets/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "将你主动录制的语音在本机转成聊天草稿，不上传录音。"
      }
    },
    "asar": true
  },
  "dependencies": {
    "@jitl/quickjs-wasmfile-release-sync": "0.32.0",
    "@vscode/codicons": "0.0.46-24",
    "diff": "^9.0.0",
    "monaco-editor": "^0.56.0",
    "node-html-parser": "^9.0.4",
    "quickjs-emscripten-core": "0.32.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "6.2.5",
    "jsdom": "^30.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1",
    "wait-on": "^9.1.0"
  }
}
